#login info
user = user@example.com
password = 123456
#record info
domain_name = example.com
sub_domain = home
#you can change the time space
second = 600
#you can choose your record line
#record_line = 默认
