#login info
user = user@example.com
password = 123456

# for home.example.com
domain_name = example.com
sub_domain = home

#you can change the time space
#time = 600

#you can choose your record line
#record_line = 默认
